# Craft settings
ENVIRONMENT=dev
SECURITY_KEY=
APP_ID=

# Database
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=lemp
DB_USER=lemp
DB_PASSWORD=lemp

# Localization
SITE_NAME=Craft
SITE_NAME_EN=English
SITE_NAME_NL=Dutch
SITE_NAME_DE=German
SITE_URL_EN=http://craft.lndo.site/
SITE_URL_NL=http://craft.lndo.site/nl/
SITE_URL_DE=http://craft.lndo.site/de/

# Assets
ASSET_WEB_MAIN=http://craft.lndo.site/upload/main
ASSET_WEBROOT_MAIN=upload/main

# Email
EMAIL=
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_AUTHENTICATION=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=none