ENVIRONMENT=dev
SECURITY_KEY=
APP_ID=CraftCMS--cb731635-cabc-46d6-bb81-1f2295ca1161

DB_DRIVER=
DB_SERVER=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SITE_NAME=
SITE_URL=
SITE_URL_NL=
SITE_URL_DE=
SITE_EMAIL=